<!DOCTYPE HTML>
<html>
   <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-147212526-1"></script>
      <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif" rel="stylesheet">
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-147212526-1');
      </script>

      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Vanessa Liang - Machine Learning</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Portfolio webpage of Vinay Somawat" />
      <meta name="keywords" content="portfolio,website,personal website,github,projects,data science and software engineering" />
      <meta name="author" content="Vanessa Liang" />
      <!--quora icon-->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
      <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
      <link rel="icon" type="image/png" href="v.png">
      <!-- Animate.css -->
      <link rel="stylesheet" href="css/animate.css">
      <!-- Icomoon Icon Fonts-->
      <link rel="stylesheet" href="css/icomoon.css">
      <!-- Bootstrap  -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <!-- Flexslider  -->
      <link rel="stylesheet" href="css/flexslider.css">
      <!-- Flaticons  -->
      <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
      <!-- Owl Carousel -->
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <!-- Theme style  -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Modernizr JS -->
      <script src="js/modernizr-2.6.2.min.js"></script>
   </head>
   <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
   <body>
      <div class="topnav">
        <a href="index.html">HOME</a>
       <a href="https://medium.com/@vanessaaleung"><i class="fa fa-medium"></i></a>
        <a href="https://www.linkedin.com/in/vanessaaleung"/><i class="fa fa-linkedin"></i></a>
        <a href="https://public.tableau.com/profile/vanessaaleung/#!/"><img src="images/tableau-icon.png" width="20px"></a>
      </div>
      <div id="colorlib-page">
         <div class="container-wrap">
            <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>

            <div id="colorlib-main" style="width: calc(100% - 100px);">
               <section class="colorlib-about" data-section="about">
                  <div class="colorlib-narrow-content">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
                              <div class="col-md-12">
                                 <div class="about-desc">
                                    <a href='index.html' style="font-weight: bold"><button class="backBtn">&#8592;&nbsp;&nbsp;Back To Home</button></a>
                                    <h2>Machine Learning</h2>
                                    <hr/>
                                    <h3>Natural Language Processing</h3>
                                    <div class='project-card'>
                                       <img src="https://camo.githubusercontent.com/3fa87fd91f1678a59813f9618e58fb71c5e35e65/68747470733a2f2f6d6f6e6b65796c6561726e2e636f6d2f626c6f672f77702d636f6e74656e742f75706c6f6164732f323031392f31302f53637265656e2d53686f742d323031392d31302d30332d61742d31322e32392e32332d504d2e706e67" width="30%" height="100%"></br>
                                       <div class="container">
                                          <h4><a href="https://github.com/vanessaaleung/support-ticket-nlp">Natural Language Processing on Support Tickets Data</a></h4>
                                          <p>Identify the main issues in the ticket description and extract the key phrases in the ticket description</p>
                                          <button type="button" id="tagBtn" disabled="True">Python</button>
                                          <button type="button" id="tagBtn" disabled="True">NLTK</button>
                                          <button type="button" id="tagBtn" disabled="True">LDA</button>
                                          <button type="button" id="tagBtn" disabled="True">spaCy</button>
                                       </div>
                                    </div>
                                    <div class='project-card'>
                                       <img src="https://camo.githubusercontent.com/1617c5b4dbcc3604552b021c725b5b7eb20a4bf9/68747470733a2f2f6469676974616c2e6862732e6564752f706c6174666f726d2d64696769742f77702d636f6e74656e742f75706c6f6164732f73697465732f322f323032302f30322f56656e6d6f2d312e706e67" width="30%" height="100%">
                                       <div class="container">
                                          <h4><a href="https://github.com/vanessaaleung/venmo-text-analytics">Text Analytics on Venmo Transactions</a></h4>
                                          <p>Classified 7 million+ messages with emojis into different spending categories, created dynamic customers spending behavior profiles.<br>
                                          </p>
                                          <button type="button" id="tagBtn" disabled="True">Python</button>
                                          <button type="button" id="tagBtn" disabled="True">NLTK</button>
                                          <button type="button" id="tagBtn" disabled="True">Spark</button>
                                          <button type="button" id="tagBtn" disabled="True">PySpark</button>
                                          <button type="button" id="tagBtn" disabled="True">SparkSQL</button>
                                          <button type="button" id="tagBtn" disabled="True">Text-Analytics</button>
                                       </div>
                                    </div>
                                    <div class='project-card'>
                                       <div class="container">
                                          <h4><a href="https://github.com/vanessaaleung/reviews-sentiment-classification-with-keras">Reviews Sentiment Classification With Keras</a></h4>
                                          <p>Built baseline model and convolutional neural networks with Keras to classify the sentiment of the reviews on IMDB, Amazon, and Yelp.
                                          </p>
                                          <button type="button" id="tagBtn" disabled="True">Python</button>
                                          <button type="button" id="tagBtn" disabled="True">Keras</button>
                                          <button type="button" id="tagBtn" disabled="True">Sentiment-Analysis</button>
                                       </div>
                                    </div>
                                    <div class='project-card'>
                                       <div class="container">
                                          <h4><a href="https://github.com/vanessaaleung/topic-modeling">Topic Modeling on 2005 Congressional Record</a></h4>
                                          <p>Built a topic model that fits text data in 2005 Congressional Record and connect clusters with speakers' partisanship.<br>
                                          </p>
                                          <button type="button" id="tagBtn" disabled="True">R</button>
                                          <button type="button" id="tagBtn" disabled="True">K-means</button>
                                          <button type="button" id="tagBtn" disabled="True">Topic Modeling</button>
                                       </div>
                                    </div>
                                    <div class='project-card'>
                                       <div class="container">
                                          <h4><a href="https://github.com/vanessaaleung/natural-language-processing-with-spaCy">Natural Language Processing With spaCy</a></h4>
                                          <p>Utilized spaCy to explore different Natural Language Processing tasks on text.<br>
                                          </p>
                                          <button type="button" id="tagBtn" disabled="True">Python</button>
                                          <button type="button" id="tagBtn" disabled="True">spaCy</button>
                                          <button type="button" id="tagBtn" disabled="True">textaCy</button>
                                          <button type="button" id="tagBtn" disabled="True">Natural-Language-Processing</button>
                                       </div>
                                    </div>
                                    <br/>
                                    <hr/>
                                    <h3>Prediction Models</h3>
                                    <div class='project-card'>
                                       <img src="./images/COVID 19 Challenge.jpg" width="30%" height="100%">
                                       <div class="container">
                                          <h4><a href="https://github.com/vanessaaleung/hiring-amid-covid">COVID19 - Who's Hiring</a></h4>
                                          <p>Find outthe hardest-hit industries during covid-19 and their characteristics</p>
                                          <button type="button" id="tagBtn" disabled="True">Python</button>
                                          <button type="button" id="tagBtn" disabled="True">Tableau</button>
                                          <button type="button" id="tagBtn" disabled="True">
                                          AutoML</button>
                                          <button type="button" id="tagBtn" disabled="True">h2o</button>
                                          <button type="button" id="tagBtn" disabled="True">selenium</button>
                                       </div>
                                    </div>
                                    <div class='project-card'>
                                       <img src="https://webcdn-adespressoinc.netdna-ssl.com/wp-content/uploads/2020/02/ecommerce-advertising-the-complete-guide.jpg" width="30%" height="100%">
                                       <div class="container">
                                          <h4><a href="https://github.com/vanessaaleung/ad-ctr-prediction">Ads Click-Through-Rate Prediction</a></h4>
                                          <p>Analyzed 10 million records of customer characteristic and behavior data and predicted ads click-through-rate on a user-ads category level<br>
                                          </p>
                                          <button type="button" id="tagBtn" disabled="True">BigQuery</button>
                                          <button type="button" id="tagBtn" disabled="True">Google-Cloud-Platform</button>
                                          <button type="button" id="tagBtn" disabled="True">Spark</button>
                                          <button type="button" id="tagBtn" disabled="True">PySpark</button>
                                          <button type="button" id="tagBtn" disabled="True">SparkQL</button>
                                          <button type="button" id="tagBtn" disabled="True">SparkMLlib</button>
                                       </div>
                                    </div>
                                    <div class='project-card'>
                                       <img src="https://images.myhelcim.com/img/pub/an-overview-of-credit-card-processing-transaction-types-154818033111.png" width="30%" height="100%">
                                       <div class="container">
                                          <h4><a href="https://github.com/vanessaaleung/predicting-credit-card-approvals">Predicting Credit Card Approvals</a></h4>
                                          <p>Automatic credit card approval predictor<br></p>
                                          <button type="button" id="tagBtn" disabled="True">Python</button>
                                          <button type="button" id="tagBtn" disabled="True">Logistic-Regression</button>
                                          <button type="button" id="tagBtn" disabled="True">Grid-Search-CV</button>
                                       </div>
                                    </div>
                                    <div class='project-card'>
                                       <img src="https://d2bvhe78se1grn.cloudfront.net/original/3X/0/c/0ca75c9d48170f5f0869918480a0d7c06838ea9c.png" width="30%" height="100%">
                                       <div class="container">
                                          <h4><a href="https://github.com/vanessaaleung/reviews-ratings-prediction">Reviews Ratings Prediction</a></h4>
                                          <p>Created bag of words, performed Dimension Reduction (PCA) and Ordered Logistic Regression to predict reviews ratings.
                                          </p>
                                          <button type="button" id="tagBtn" disabled="True">Python</button>
                                          <button type="button" id="tagBtn" disabled="True">Logistic-Regression</button>
                                          <button type="button" id="tagBtn" disabled="True">Grid-Search-CV</button>
                                       </div>
                                    </div>
                                    <div class='project-card'>
                                       <img src="https://www.pageuppeople.com/wp-content/uploads/2019/01/Top-60-Employee-Engagement-image43-1024x510.png" width="30%" height="100%">
                                       <div class="container">
                                          <h4><a href="https://drive.google.com/file/d/1GWw4S62eE0sxRyLX8tgK-VUKDbtsLOal/view?usp=sharing">Combating Employee Attrition in IT Industry</a></h4>
                                          <p>Predicted employee churn probabilities and recommend solutions to the HR department of the firm to retain these employees. <br>
                                          </p>
                                          <button type="button" id="tagBtn" disabled="True">R</button>
                                          <button type="button" id="tagBtn" disabled="True">Logistic-Regression</button>
                                          <button type="button" id="tagBtn" disabled="True">Random-Forest</button>
                                       </div>
                                    </div>
                                    <div class='project-card'>
                                       <img src="https://i.pinimg.com/736x/12/ca/6a/12ca6a8f62d562398f847060492b6de1.jpg" width="30%" height="100%">
                                       <div class="container">
                                          <h4><a href="https://github.com/vanessaaleung/penalized-regression-fifa">Penalized Regression Prediction Models on FIFA Players Data</a></h4>
                                          <p>Use Penalized Regression Models to predict the overall scores of FIFA players.
                                          </p>
                                          <button type="button" id="tagBtn" disabled="True">Python</button>
                                          <button type="button" id="tagBtn" disabled="True">sklearn</button>
                                          <button type="button" id="tagBtn" disabled="True">Lasso-Regression</button>
                                          <button type="button" id="tagBtn" disabled="True">Ridge-Regression</button>
                                          <button type="button" id="tagBtn" disabled="True">Log-Regression</button>
                                       </div>
                                    </div>
                                    <div class='project-card'>
                                       <img src="https://res.cloudinary.com/grohealth/image/upload/f_auto,fl_lossy,q_auto/v1581692228/DCUK/Content/iStock-9217203841.jpg" width="30%" height="100%">
                                       <div class="container">
                                          <h4><a href="https://github.com/vanessaaleung/diabetes-prediction">Diabetes Prediction Models</a></h4>
                                          <p>Built machine learning models with Logistic Regression, SVM, and Random Forest to predict diabetes of patients.
                                          </p>
                                          <button type="button" id="tagBtn" disabled="True">Python</button>
                                          <button type="button" id="tagBtn" disabled="True">scikit-learn</button>
                                          <br/><br/>
                                       </div>
                                    </div>
                                    <div class='project-card'>
                                       <img src="https://blogit.itu.dk/ethos/wp-content/uploads/sites/14/2017/09/speechrecognition.png" width="30%" height="100%">
                                       <div class="container">
                                          <h4><a href="https://github.com/vanessaaleung/speech-recognition">Speech Recognition with Python</a></h4>
                                          <button type="button" id="tagBtn" disabled="True">Python</button>
                                          <button type="button" id="tagBtn" disabled="True">Speech-Recognition</button>
                                       </div>
                                    </div>
                                    <br/>
                                    <hr/>
                                 	<h3>Coursework</h3>
                                 	<ul>
                                 		<li>Cluster Analysis</li>
	                                 	<li>Dimension Reduction: PCA</li>
	                                 	<li>Linear and Logistic Regression</li>
	                                 	<li>Hypothesis Testing</li>
	                                 	<li>Decision Trees</li>
	                                 	<li>Random Forest</li>
	                                 	<li>Gradient Boosting</li>
	                                 	<li>Natural Language Processing (e.g. Topic Modeling, word2vec)</li>
	                                 </ul>
	                                 <br/>
                                    <hr/>
                                    <h3>MOOCS</h3>
                                    <div class='project-card'>
                                       <img src="images/DeepLearningCert.png" width="30%" height="100%"><br/>
                                       <div class="container">
                                          <h4><a href="https://www.coursera.org/learn/neural-networks-deep-learning/home/info"><strong>Neural Networks and Deep Learning</strong></a></h4>
                                          <p>This course covers the major technology trends driving Deep Learning, building, training and applying fully connected deep neural networks, implementing efficient (vectorized) neural networks, and the key parameters in a neural network's architecture.</p>
                                       </div>
                                    </div>
                                    <div class='project-card'>
                                       <img src="images/hyper.png" width="30%" height="100%">
                                       <div class="container">
                                          <h4><a href="https://www.coursera.org/learn/deep-neural-network/home/info"><strong>Improving Deep Neural Networks: Hyperparameter tuning, Regularization and Optimization</strong></a></h4>
                                          <p>This course covers the best-practice of initialization, L2 and dropout regularization, Batch normalization, gradient checking, optimization algorithms, such as mini-batch gradient descent, Momentum, RMSprop and Adam, and implementing a neural network in TensorFlow. </p>
                                       </div>
                                    </div>
                                    <div class='project-card'>
                                       <img src="images/PythonforAI.png" width="30%" height="100%"><br/>
                                       <div class="container">
                                          <h4><a href="https://www.coursera.org/learn/python-data-analysis"><strong>Python for Data Science and AI</strong></a></h4>
                                          <br>
                                       </div>
                                    </div>
                                    <div class='project-card'>
                                       <img src="images/GoogleML.png" width="30%" height="100%">
                                       <div class="container">
                                          <h4><a href="https://www.coursera.org/learn/python-data-analysis"><strong>How Google Does Machine Learning</strong></a></h4>
                                          <p>This course covers building a pipeline of machine learning models and biases of machine learning.</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
            </div>
         </div>
      </div>
      <!-- jQuery -->
      <script src="js/jquery.min.js"></script>
      <!-- jQuery Easing -->
      <script src="js/jquery.easing.1.3.js"></script>
      <!-- Bootstrap -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Waypoints -->
      <script src="js/jquery.waypoints.min.js"></script>
      <!-- Flexslider -->
      <script src="js/jquery.flexslider-min.js"></script>
      <!-- Owl carousel -->
      <script src="js/owl.carousel.min.js"></script>
      <!-- Counters -->
      <script src="js/jquery.countTo.js"></script>
      <!-- MAIN JS -->
      <script src="js/main.js"></script>
   </body>
</html>
